<style>
.container{
    display: flex;
    justify-content: center;
    background-image: url(/img/日记本/writing_paper.jpg);
    width:calc(100vw - 35px);
    height:calc(100vh - 35px);
}.message_box{
    font-family:"微软雅黑";
    width:80%;
}.center{
    display: flex;
    justify-content: center;
}.paragraph{
    text-indent: 2em;
}img{
    text-indent: 0em;
}.sign{
    display: flex;
    justify-content: flex-end;
}.hidden{
    display: none;
}.show_video{
    display: flex;
}.video_background_div{
    width:100vw;
    height:100vh;

    position: fixed;
    left:0;
    top:0;
    justify-content: center;
    align-items: center;
    background-color: #33333333;
}.video_container_div{
    width:800px;
    height:550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}.show_bar{
    background-color:#41ACC0;
    height:50px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}.close_video{
    width:60px;
}.video_div{
    width:100%;
    height:calc(100% - 100px);
    background:black;
}
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<div class='video_background_div hidden'>
    <div class='video_container_div'>
        <div class="show_bar">
            <div class='close_video'>
                <img style='width:40px;height:40px;cursor:pointer' src='/img/日记本/close.png'/> 
            </div> 
        </div> 
        <div class="video_div">
            <video id='videl_0' style='width:100%;height:100%' src="/img/日记本/人无癖不可交"  controls="controls">
                您的浏览器不支持 video 标签。
            </video>
        </div> 
    </div>
</div>
<div class='container'>
    <div class='message_box'>
        <div class='center'><h3>随便写一点儿</h3></div>
        <div class="paragraph">谢谢你介绍的朋友。无以答谢，唯有零食！</div> 
        <div class="paragraph">转眼间已经有七年了，还记得七年前高考完，同学们都回家了，我在学校逗留了几天，这几天的某天晚上我第一次踏进了网吧，模糊记得还在网吧用QQ跟你聊了几句，你已经回家了。别人在网吧通宵打游戏，我在网吧通宵看电影，发现有些同学逃课都想进的网吧，似乎没有那么好玩。</div> 
        <div class="paragraph">农三师给我留存的主要记忆就是繁忙，我是十分不适应那儿的。你可能看不出来，那三年我是度日如年，高一高二每次放假(包括所有的三天假期)回家我都是做好了不再来农三师的打算的，每次回家都会把所有的书所有的物品打包带回家，回家后又不敢跟父母讲，假期结束后我又悻悻地把它们再背回来。我很笨又很极端，物理我不用看课本就会，因为觉得那是逻辑上的东西，理解一下就会了，除了物理外的所有科目都是我的痛点，课下我要花好长时间才能理解老师上课讲的东西。你借过我的数学笔记本，相信你也看出来的了，我的笔记本上都是一些无关紧要的概念，因为我很笨，这就是证据之一。关于你：我记得你在我的草稿纸上乱画的画；记得有一次晚自习下课后你説我跑得这么快，我接的话却是(如果地震我在一楼跑得比你快<img style='width:30px;height:30px' src='/img/日记本/cry_and_laugh.png'/>)；我记得我坚定地説男生寝室有热水，等到你提着壶来的时候却发现也没有热水，你转身回宿舍的时候，那时我心里是自责，觉得欺骗了你；...</div> 
        <div class="paragraph">我确实是封闭自己的，有的事我没有跟任何人提起过，但是我又想跟别人讲，又无人可讲，这就是封闭的原因吧。记得三年前有一次微信上你説有故事可以跟你讲，但是我却因为“也许没有人愿意听别人的故事吧”这个想法而一次又一次地欲言又止。大学毕业的时候我的室友给我留了一封信，其中有这么一段话:"我不知道怎么深入的和你交流，如果有机会，我真的想和你交个朋友，像俞伯牙和钟子期的那种！可人总是一个奇怪的东西，当着面的时候，好像没什么话好说的。可就要分别的时候却有许多许多话想说。我也知道，天下无不散之宴席，我们还是有机会相见的，可为什么有些难受的情绪呢？"。从这段话可以印证出，我不会交朋友也很难被交朋友，我想我这种状态可以用<button style='cursor:pointer' id='show_video' title='点我一下看看'>"人无癖,不可交"(点击看视频)</button>来形容，无论我与什么人谈话交流，总会感觉到空白无力，因为我没有"癖"，倒不是我没有缺点，而是没有爱好，这就造成了我可以与任何人都没有共同话题，能做到这种程度，我是不是也算是达到了一定的境界呢<img style='width:30px;height:30px' src='/img/日记本/dog.png'/>。</div>   
        <div class="paragraph">説了这么多，好像偏题了，主要目的是感谢你介绍朋友的这个热心举动，我学到了:"相处舒适才是长久的基础"这一基本定理，善良的人应该被铭记。希望零食符合你的口味，亦可把零食分享给你的同事、朋友、家人。愿友谊长存！</div> 
        <br> 
        <div class="sign">2021年6月12日 16时46分</div> 
        <div class="sign">杨川&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> 
    </div>
</div> 
<script>
    $("#show_video").on("click",function(){
        let obj=$(".video_background_div");
        if(obj.hasClass("hidden")){
            obj.removeClass("hidden");
            obj.addClass("show_video");
        }
    });
    $(".close_video,.video_background_div").on("click",function(){
        let obj=$(".video_background_div");
        let video_obj=$("#videl_0")[0];
        if(obj.hasClass("show_video")){
            obj.removeClass("show_video");
            obj.addClass("hidden");
            video_obj.pause();
        }
    });
    $(".video_container_div").on("click",function(){
        return false;
    });
</script>


